<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:id="@+id/tw"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/playpause"
        android:background="@drawable/baseline_play_arrow_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/reset"
        android:background="@drawable/baseline_stop_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/close"
        android:background="@drawable/baseline_close_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>